{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mbs/countdown-block",
	"version": "0.1.0",
	"title": "Countdown",
	"category": "widgets",
	"icon": "clock",
	"keywords": [ "countdown", "timer" ],
	"description": "Display a countdown to a specific date and time with customizable styling and labels.",
	"example": {
		"attributes": {
			"targetDate": "2025-12-31T23:59:59",
			"showDays": true,
			"showHours": true,
			"showMinutes": true,
			"showSeconds": true
		}
	},
	"attributes": {
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"blockGap": "var:preset|spacing|base"
				}
			}
		},
		"targetDate": {
			"type": "string",
			"default": ""
		},
		"showEmptyLabels": {
			"type": "boolean",
			"default": false
		},
		"showDays": {
			"type": "boolean",
			"default": true
		},
		"showHours": {
			"type": "boolean",
			"default": true
		},
		"showMinutes": {
			"type": "boolean",
			"default": true
		},
		"showSeconds": {
			"type": "boolean",
			"default": true
		},
		"completionMessage": {
			"type": "string",
			"default": "The countdown has ended!"
		},
		"numberColor": {
			"type": "string",
			"default": "#000000"
		},
		"labelColor": {
			"type": "string",
			"default": "#666666"
		},
		"numberFontSize": {
			"type": "string",
			"default": "lg"
		},
		"labelFontSize": {
			"type": "string",
			"default": "lg"
		},
		"textAlign": {
			"type": "string",
			"default": "center",
			"enum": [ "left", "center", "right" ]
		},
		"alignment": {
			"type": "string",
			"default": "center",
			"enum": [
				"flex-start",
				"center",
				"flex-end",
				"space-between",
				"space-around",
				"space-evenly"
			]
		},
		"orientation": {
			"type": "string",
			"default": "horizontal",
			"enum": [ "horizontal", "vertical" ]
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"alignWide": true,
		"color": {
			"text": false,
			"background": false,
			"gradients": false,
			"link": false
		},
		"spacing": {
			"padding": false,
			"margin": true,
			"blockGap": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.ts"
}
